<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clocks</title>

<style>

















body {
    margin:0px;
    padding:0px;
}

#outercontainer {
    width:100%;
    height:705px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
}


.insidecontainer {
    box-sizing: border-box;
    display:inline-flex;
    justify-content: center;
    align-items: center;
}

#incontainer2 {
       background-color:#815027 ;
}

#incontainer3 {
       background-color:#e59e42 ;
}

#incontainer6 {
       background-color: #84b2a8;
}

#incontainer7 {
       background-color:#d64832 ;
}


.commonclockcontainer {
       width:50%;
       height:200px;
       position:relative;
       transform: scale(1.5);
       left:80px;
}



#backoctagone {
       width:103px;
       height:80px;
       background-color:#e69e42;
       position:absolute;
       top:10px;
       left:70px;
}

#backoctagone::before {
       content:"";
       position:absolute;
       width:45px;
       height:0px;
       border-bottom:29px solid #e69e42;
       border-left:29px solid #815027;
       border-right:29px solid #815027;     
}


#backoctagone::after {
       content:"";
       position:absolute;
       width:45px;
       height:0px;
       top:70px;
       border-top:29px solid #e69e42;
       border-left:29px solid #815027;
       border-right:29px solid #815027;     
}

#bottomoctagone {
       width:55px;
       height:80px;
       background-color:#e69e42;
       position:absolute;
       top:85px;
       left:94px;
}

#bottomoctagone::after {
       content:"";
       position:absolute;
       width:30px;
       height:0px;
       top:70px;
       border-top:15px solid #e69e42;
       border-left:13px solid #815027;
       border-right:12.5px solid #815027;     
}

#smallbotoctagone {
       width:40px;
       height:40px;
       background-color:#815026;
       position:absolute;
       top:119px;
       left:101.5px;
 
}


#smallbotoctagone::before {
       content:"";
       position:absolute;
       width:20px;
       height:0px;
       top:30px;
       border-top:13px solid #815026;
       border-left:10px solid  #e69e42;
       border-right:10px solid  #e69e42;  

}

#smallbotoctagone::after {
       content:"";
       width:15px;
       height:15px;
       background-color:#edd8b4;
       position:absolute;
       border-radius:50%;
       top:15px;
       left:12.5px;
       animation: oscillate 1.5s linear infinite;
}

@keyframes oscillate {
       0% {left:10px;}
       25% {left:12.5px}
       50% {left:15px;}
       75% {left:12px;}
       100% {left:10px;}
}

#mainroundclockOacta {
    width:80px;
    height:80px;
    border-radius: 50%;
    box-sizing: border-box;
    border:1px solid #82b4a8;
    outline:3px solid #845329;
    position:absolute;
    top:20px;
    left:81.5px;
    background-color: #f0d2b6;
}

#mainroundclockOacta::before {
       content:"";
       width:16px;
       height:16px;
       background-color:#82b4a8;
       position:absolute;
       border-radius:50%;
       top:31.5px;
       left:31.5px;
}

.octatick1 {
    width:75px;
    height:75px;
    background-color: transparent;
    position:absolute;
    border-radius:50%;
    top:1.5px;
    left:1.5px;
    outline:4px dashed #82b4a8;
    outline-offset: -5px;
    display:flex;
    justify-content: center;
    align-items: flex-start;
           
}

#octagoneminute {
       width:2px;
       height:30px;
       background-color: #824c22;
       border-top-right-radius: 10px;
       position:absolute;
       transform-origin: bottom;
       top:8px;
       left:37px;
}


#octagoneSecond {
       width:1px;
       height:30px;
       background-color: #824c22;
       border-top-left-radius: 10px;
       position:absolute;
       transform-origin: bottom;
       top:8px;
       left:37px;
}

#octagonehour {
       width:3px;
       height:30px;
       background-color: #824c22;
       border-top-left-radius: 10px;
       position:absolute;
       transform-origin: bottom;
       top:8px;
       left:37px;
}

#octagonehandler{
       content:"";
       width:10px;
       height:10px;
       background-color:#824c22;
       position:absolute;
       top:33px;
       left:33px;
       border-radius:50%;
}


#mainbellclock {
       width:100px;
       height:100px;
       border-radius:50%;
       background-color:#ead5b5;
       position:absolute;
       top:50px;
       left:65px;
       border:4px solid #d4c4a4;
       outline:5px solid #d64432;
       
       

}


#bells1 {
       width:50px;
       height:25px;
       background-color: #d64432;
       border-top-left-radius: 50%;
       border-top-right-radius: 50%;
       border-bottom-left-radius: 7px;
       border-bottom-right-radius: 7px;
       position:absolute;
       top:33px;
       left:50px;
       transform: rotate(-35deg);
       
       
}

#bells2 {
       width:50px;
       height:25px;
       background-color: #d64432;
       border-top-left-radius: 50%;
       border-top-right-radius: 50%;
       border-bottom-left-radius: 7px;
       border-bottom-right-radius: 7px;
       position:absolute;
       top:34px;
       left:139px;
       transform: rotate(38deg);
}

#bellstand::before {
       content:"";
       width:7px;
       height:20px;
       background-color: #efd7b7;
       position:absolute;
       border-radius:10px;
       top:150px;
       left:80px;
       transform: rotate(30deg);     
}


#bellstand::after {
       content:"";
       width:7px;
       height:20px;
       background-color: #efd7b7;
       position:absolute;
       border-radius:10px;
       top:150px;
       left:147px;
       transform: rotate(-30deg);     
}



#upperbellstand::before {
       content:"";
       width:7px;
       height:40px;
       background-color: #efd7b7;
       position:absolute;
       border-radius:10px;
       top:30px;
       left:75px;
       transform: rotate(-40deg); 
}


#upperbellstand::after {
       content:"";
       width:7px;
       height:30px;
       background-color: #efd7b7;
       position:absolute;
       border-radius:10px;
       top:31px;
       left:160px;
       transform: rotate(40deg); 
}


#bellticks {
       width:90px;
       height:90px;
       border: 4px dotted rgb(189, 157, 124,0.5);
       position:absolute;
       top:1px;
       left:1px;
       border-radius:50%;
       display: flex;
       justify-content: center;
       align-items: center;
       transform: rotate(5deg);
}



#bellhandsminute {
       width:2px;
       height:35px;
       background-color: #824c22;
       border-top-right-radius: 10px;
       position:absolute;
       transform-origin: bottom;
       top:10px;
       transform: rotate(-5deg);
}


#bellhandssecond{
       width:1px;
       height:35px;
       background-color: #824c22;
       border-top-left-radius: 10px;
       position:absolute;
       transform-origin: bottom;
       top:10px;
       transform: rotate(-5deg);
}

#bellhandshour {
       width:3px;
       height:40px;
       background-color: #824c22;
       border-top-left-radius: 10px;
       position:absolute;
       transform-origin: bottom;
       top:5px;
       transform: rotate(-5deg);
}

#bellclockhandler{
       content:"";
       width:10px;
       height:10px;
       background-color:#824c22;
       position:absolute;
       border-radius:50%;
}




#digitalclock1main {
       width:200px;
       height:70px;
       border-radius:10px;
       position:absolute;
       border:4px solid #d7462f;
       background-color: #efd6b7;
       top:60px;
       left:10px;
       display: flex;
       justify-content: center;
       align-items: center;
       column-gap: 10px;
       
}

#digitalclockbutton1 {
       width:10px;
       height:30px;
       background-color: #80532c;
       position:absolute;
       border-radius: 3px;
       left:213px;
       top:70px;
}


#digitalclockbutton1::before {
       content:"";
       width:40px;
       height:10px;
       background-color: #80532c;
       position:absolute;
       border-radius: 3px;
       left:-50px;
       top:-13px;
}




#digitalclockbutton1::after {
       content:"";
       width:130px;
       height:20px;
       background-color: #d74631;
       position:absolute;
       border-radius: 3px;
       left:-163px;
       top:60px;
}

#digclocknum1 {
       width:50px;
       font-size:30px;
       padding:0px 1px 0px 1px; 
       background-color: #e79c45;
       font-family: "orbitron"; 
       color:#95602f;
}


#digclocknum2 {
       width:50px;
       font-size:30px;
       background-color: #e79c45;  
       padding:0px 1px 0px 1px; 
       font-family: "orbitron";  
       color:#95602f;
}


#digclocknum3 {
       width:50px;
       font-size:30px;
       background-color: #e79c45;
       padding:0px 4px 0px 1px;
       font-family: "orbitron";  
       color:#95602f;
}

#secondAlrmclockmain {
       width:200px;
       height:80px;
       position:absolute;
       top:60px;
       left:25px;
       background-color: #edd4b6;
       border:4px solid #86b09e;
       border-top-left-radius: 90px;
       border-top-right-radius: 90px;
       border-bottom-left-radius: 50px;
       border-bottom-right-radius: 50px;
       display: flex;
       justify-content: center;
       align-items: center;
       column-gap: 5px;
}

#secondalrmbutton {
       width:10px;
       height:12px;
       background-color: #7f4c25;
       position:absolute;
       border-radius:4px;
       top:80px;
       left:30px;
}

#secondalrmbutton::before {
       content:"";
       width:145px;
       height:10px;
       background-color: #86b09e;
       position:absolute;
       top:65px;
       left:25px;
       
}


#digclocknum11 {
       width:50px;
       font-size:30px;
       padding:0px 1px 0px 1px; 
       background-color: #7f4e25;
       font-family: "orbitron"; 
       color:#eacca9;
       border-radius: 5px;
}


#digclocknum22 {
       width:50px;
       font-size:30px;
       background-color: #7f4e25;
       padding:0px 1px 0px 1px; 
       font-family: "orbitron";  
       color:#eacca9;
       border-radius: 5px;
}


#digclocknum33 {
       width:50px;
       font-size:30px;
       background-color: #7f4e25;
       padding:0px 4px 0px 1px;
       font-family: "orbitron";  
       color:#eacca9;
       border-radius: 5px;
}

/*hour for bell clock*/

#hr1 {
       width:5px;
       height:5px;
       background-color: #824b21;
       position:absolute;
       top:-5px;
       left:39px;
       border-radius:50%;
}


#hr2 {
       width:5px;
       height:5px;
       background-color: #824b21;
       position:absolute;
       top:0px;
       left:63px;
       border-radius:50%;
       box-shadow: -47px 3px 0px #824b21;
}


#hr3 {
       width:5px;
       height:5px;
       background-color: #824b21;
       position:absolute;
       top:16px;
       left:81px;
       border-radius:50%;
       box-shadow: -81px 6.5px 0px #824b21;
}


#hr4 {
       width:5px;
       height:5px;
       background-color: #824b21;
       position:absolute;
       top:38px;
       left:89px;
       border-radius:50%;
       box-shadow: -93px 9px 0px #824b21;
}


#hr5 {
       width:5px;
       height:5px;
       background-color: #824b21;
       position:absolute;
       top:62px;
       left:85px;
       border-radius:50%;
       box-shadow: -81px 7px 0px #824b21;
}


#hr6 {
       width:5px;
       height:5px;
       background-color: #824b21;
       position:absolute;
       top:80px;
       left:70px;
       border-radius:50%;
       box-shadow: -47px 5px 0px #824b21;
}


#hr7 {
       width:5px;
       height:5px;
       background-color: #824b21;
       position:absolute;
       top:89px;
       left:47px;
       border-radius:50%;
}









</style>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500;600&display=swap" rel="stylesheet"> 


</head>



<body>

<div id="outercontainer">


<div id="incontainer2" class="insidecontainer">

<div class="commonclockcontainer">

<div id="backoctagone"></div>
<div id="bottomoctagone"></div>
<div id="smallbotoctagone"></div>

<div id="mainroundclockOacta">

    <div class="octatick1">

        <div id="octagonehandler"></div>
        <div id="octagonehour"></div>
        <div id="octagoneSecond"></div>
        <div id="octagoneminute"></div>
    </div>

</div>


</div>

</div>



<div id="incontainer3" class="insidecontainer">

<div class="commonclockcontainer">
<div id="upperbellstand"></div>
<div id="bells1"></div>
<div id="bells2"></div>

<div id="bellstand"></div>

<div id="mainbellclock">
       <div id="bellticks">
              <!--hours-->
              <span id="hr1"></span>
              <span id="hr2"></span>
              <span id="hr3"></span>
              <span id="hr4"></span>
              <span id="hr5"></span>
              <span id="hr6"></span>
              <span id="hr7"></span>

              <div id="bellclockhandler"></div>
              <div id="bellhandshour"></div>
              <div id="bellhandsminute"></div>
              <div id="bellhandssecond"></div>
       </div>
</div>
    
    
</div>
    
</div>



<div id="incontainer6" class="insidecontainer">

<div class="commonclockcontainer">

<div id="digitalclockbutton1"></div>
<div id="digitalclock1main">

<p id="digclocknum1">00</p>
<p id="digclocknum2">00</p>
<p id="digclocknum3">AM</p>

</div>    
    
</div>
    
</div>



<div id="incontainer7" class="insidecontainer">

<div class="commonclockcontainer">
<div id="secondalrmbutton"></div>
<div id="secondAlrmclockmain">

<p id="digclocknum11">00</p>
<p id="digclocknum22">00</p>
<p id="digclocknum33">AM</p>

</div>    
    
</div>
        

</div>

</div>


<script>

function displayTimeOcta(){

    let dateOne = new Date();

    let hourOne = dateOne.getHours();
    let minuteOne = dateOne.getMinutes();
    let secOne = dateOne.getSeconds();
    let MilsecOne = dateOne.getMilliseconds();
    let meridian = 'AM';
    
  

    if(hourOne>=12)
    {
        meridian='PM';
    }

    if(hourOne<10){
        hourOne="0" + hourOne
    }


    if(minuteOne<10){
        minuteOne="0" + minuteOne
    }


    
    let hourRotation = 30*hourOne + minuteOne/2;
    let minuRotation = 6*minuteOne;
    let secrocta = 6*secOne;


    document.getElementById('octagonehour').style.transform=`rotate(${hourRotation}deg)`;
    document.getElementById('octagoneminute').style.transform=`rotate(${minuRotation}deg)`;
    document.getElementById('octagoneSecond').style.transform=`rotate(${secrocta}deg)`;


    document.getElementById('bellhandshour').style.transform=`rotate(${hourRotation}deg)`;
    document.getElementById('bellhandsminute').style.transform=`rotate(${minuRotation}deg)`;
    document.getElementById('bellhandssecond').style.transform=`rotate(${secrocta}deg)`;


    document.getElementById('digclocknum1').innerHTML=hourOne;

    document.getElementById('digclocknum2').innerHTML=minuteOne;

    document.getElementById('digclocknum3').innerHTML=meridian; 

    document.getElementById('digclocknum11').innerHTML=hourOne;

    document.getElementById('digclocknum22').innerHTML=minuteOne;

    document.getElementById('digclocknum33').innerHTML=meridian;


}
setInterval(displayTimeOcta,1000);


/*
let hours = document.getElementById('').innerHTML;
let Minutes =document.getElementById('').innerHTML;
let seconds =document.getElementById('').innerHTML;

function displayTime() {

let date = new Date(); 

let hr = date.getHours();
let mm = date.getMinutes();
let sec = date.getSeconds();

} 

setInterval(displayTime,1000);
*/

</script>



    
</body>
</html>